{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": [
    "dist",
    "react",
    "r3f",
    "Carousel.astro",
    "carousel.ts",
    "gradients.ts"
  ],
  "compilerOptions": {
    "baseUrl": "./",
    "verbatimModuleSyntax": true,
    "paths": {
      "@/*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@content/*": ["src/content/*"],
      "@layouts/*": ["src/layouts/*"],
      "@styles/*": ["src/styles/*"]
    },
    "noUnusedLocals": false,
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "skipLibCheck": true
  }
}
